# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %period, -key %comma
	Axis 4: +key %a, -key %q 
	Button 1: key %space
	Button 2: key %Tab
	Button 3: key %Tab
	Button 4: key %Tab
	Button 5: key %Tab
	Button 8: key %Return
	Button 9: key %Return
	Button 10: key %Return
	Button 11: key %Return
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %period, -key %comma
	Axis 4: +key %a, -key %q 
	Button 1: key %Delete
	Button 2: key %Tab
	Button 3: key %Tab
	Button 4: key %Tab
	Button 5: key %Tab
	Button 8: key %Return
	Button 9: key %Return
	Button 10: key %Return
	Button 11: key %Return
	Button 12: key %Return
}

# QA ,. tab return