# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key 24, -key 38
	Axis 4: +key 59, -key 60
	Button 1: key 23
	Button 2: key 23
	Button 3: key 23
	Button 4: key 23
	Button 5: key 23
	Button 8: key 23
	Button 9: key 23
	Button 10: key 23
	Button 11: key 23
	Button 12: key 36
}

Joystick 2 {
	Axis 1: +key 24, -key 38
	Axis 4: +key 59, -key 60
	Button 1: key 119
	Button 2: key 23
	Button 3: key 23
	Button 4: key 23
	Button 5: key 23
	Button 8: key 23
	Button 9: key 23
	Button 10: key 23
	Button 11: key 23
	Button 12: key 23
}

# QA ,. tab return