# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %Control_L # Jump
	Button 3: key %Control_L # Jump
	Button 4: key %Alt_L # Pogo Stick
	Button 5: key %Alt_L # Pogo Stick
	Button 8: key %space # Fire
	Button 9: key %space # Fire
	Button 10: key %space # Fire
	Button 11: key %space # Fire
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %Control_L # Jump
	Button 3: key %Control_L # Jump
	Button 4: key %Alt_L # Pogo Stick
	Button 5: key %Alt_L # Pogo Stick
	Button 8: key %space # Fire
	Button 9: key %space # Fire
	Button 10: key %space # Fire
	Button 11: key %space # Fire
	Button 12: key %Return
}

# ARROWS space ctrl alt return esc