# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %Control_L
	Button 3: key %Control_L
	Button 4: key %Control_L
	Button 5: key %Control_L
	Button 8: key %Alt_L
	Button 9: key %Alt_L
	Button 10: key %Alt_L
	Button 11: key %Alt_L
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %Control_L
	Button 3: key %Control_L
	Button 4: key %Control_L
	Button 5: key %Control_L
	Button 8: key %Alt_L
	Button 9: key %Alt_L
	Button 10: key %Alt_L
	Button 11: key %Alt_L
	Button 12: key %Return
}

# arrows ctrl alt