# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %space
	Button 2: mouse 1
	Button 3: mouse 1
	Button 4: mouse 1
	Button 5: mouse 1
	Button 8: mouse 3
	Button 9: mouse 3
	Button 10: mouse 3
	Button 11: mouse 3
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: gradient, maxSpeed 1, tCurve 0, mouse+h
	Axis 2: gradient, maxSpeed 1, tCurve 0, mouse+v
	Button 1: key %Delete
	Button 2: key %w
	Button 3: key %s
	Button 4: key %a
	Button 5: key %d
	Button 8: mouse 3
	Button 9: mouse 3
	Button 10: mouse 3
	Button 11: mouse 3
	Button 12: key %Return
}

# up down 		mouse+v
# left right 	mouse+h
# lmb			mouse 1
# rmb			mouse 3
# up down		+key 116, -key 111
# left right	+key 113, -key 114
# f1			key 67
# f12			key 96
# 1 			key 10
# 0 			key 19
# q 			key 24
# p 			key 33
# a 			key 38
# l 			key 46
# z 			key 52
# m 			key 58
# ctrl			key 37
# alt			key 64
# delete 		key 119
# \ 			key 49
# tab 			key 23
# shift			key 50
# , 			key 59
# . 			key 60
# return		key 36
# pageup		key 112
# pagedown 		key 117
# home			key 110
# end			key 115
# escape		key 9

