# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %Control_L  # Fire
	Button 3: key %Control_L # Fire
	Button 4: key %Alt_L		# Strafe
	Button 5: key %Alt_L		# Strafe
	Button 8: key %space # Use
	Button 9: key %space # Use
	Button 10: key %Shift_L # Sprint
	Button 11: key %Shift_L # Sprint
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %Control_L  # Fire
	Button 3: key %Control_L # Fire
	Button 4: key %Alt_L		# Strafe
	Button 5: key %Alt_L		# Strafe
	Button 8: key %space # Use
	Button 9: key %space # Use
	Button 10: key %Shift_L # Sprint
	Button 11: key %Shift_L # Sprint
	Button 12: key %Return
}

# arrows ctrl shift space return