# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %period, -key %comma
	Axis 4: +key %z, -key %a
	Button 1: key %space
	Button 2: key %space # Gear Up
	Button 3: key %space # Gear Up
	Button 4: key %space # Gear Up
	Button 5: key %space # Gear Up
	Button 8: key %Alt_L # Gear Down
	Button 9: key %Alt_L # Gear Down
	Button 10: key %Alt_L # Gear Down
	Button 11: key %Alt_L # Gear Down
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %period, -key %comma
	Axis 4: +key %z, -key %a
	Button 1: key %Delete
	Button 2: key %space # Gear Up
	Button 3: key %space # Gear Up
	Button 4: key %space # Gear Up
	Button 5: key %space # Gear Up
	Button 8: key %Alt_L # Gear Down
	Button 9: key %Alt_L # Gear Down
	Button 10: key %Alt_L # Gear Down
	Button 11: key %Alt_L # Gear Down
	Button 12: key %Return
}

# AZ,. alt space return