# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 4: -key %Up
	Button 1: key %space
	Button 2: key %space # Fire
	Button 3: key %space # Fire
	Button 4: key %space # Fire
	Button 5: key %space # Fire
	Button 8: key %Down # Switch
	Button 9: key %Down # Switch
	Button 10: key %Down # Switch
	Button 11: key %Down # Switch
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: -key %Up
	Button 1: key %Delete
	Button 2: key %space # Fire
	Button 3: key %space # Fire
	Button 4: key %space # Fire
	Button 5: key %space # Fire
	Button 8: key %Down # Switch
	Button 9: key %Down # Switch
	Button 10: key %Down # Switch
	Button 11: key %Down # Switch
	Button 12: key %Return
}

# arrows and space
