# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: mouse+v
	Axis 4: mouse+h
	Button 1: key %space
	Button 2: mouse 1
	Button 3: mouse 1
	Button 4: mouse 1
	Button 5: mouse 1
	Button 8: mouse 3
	Button 9: mouse 3
	Button 10: mouse 3
	Button 11: mouse 3
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: mouse+v
	Axis 4: mouse+h
	Button 1: key %Delete
	Button 2: mouse 1
	Button 3: mouse 1
	Button 4: mouse 1
	Button 5: mouse 1
	Button 8: mouse 3
	Button 9: mouse 3
	Button 10: mouse 3
	Button 11: mouse 3
	Button 12: key %Return
}

# mouse "left and right buttons"
