# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %space
	Button 3: key %space
	Button 4: key %z
	Button 5: key %z
	Button 8: key %p
	Button 9: key %m
	Button 10: key %d
	Button 11: key %i
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %space
	Button 3: key %space
	Button 4: key %z
	Button 5: key %z
	Button 8: key %p
	Button 9: key %m
	Button 10: key %d
	Button 11: key %i
	Button 12: key %Return
}

# arrows space z http://s64.emuunlim.org/manuals/grandprixcircuit.htm