# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %Control_L
	Button 3: key %Return
	Button 4: key %Tab
	Button 5: key %z
	Button 8: key %Control_L
	Button 9: key %Return
	Button 10: key %space
	Button 11: key %x
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %F6
	Button 3: key %F10
	Button 4: key %F7
	Button 5: key %F5
	Button 8: key %F6
	Button 9: key %F10
	Button 10: key %F7
	Button 11: key %F9
	Button 12: key %Return
}

# arrows return ctrl space tab zx f10 f5 f7 f9 http://gta.wikia.com/wiki/Controls_for_GTA_1