# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %z 	# A
	Button 3: key %x  	# B
	Button 4: key %Return # Start
	Button 5: key %Return # Start
	Button 8: key %a    # L1
	Button 9: key %s    # R1
	Button 10: key %BackSpace # Select
	Button 11: key %BackSpace # Select
	Button 12: key %Delete
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %z 	# A
	Button 3: key %x  	# B
	Button 4: key %Return # Start
	Button 5: key %Return # Start
	Button 8: key %a    # L1
	Button 9: key %s    # R1
	Button 10: key %BackSpace # Select
	Button 11: key %BackSpace # Select
	Button 12: key %Return
}

# arrows dc Return/backspace 