# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %c, -key %z
	Axis 4: +key %x, -key %s
	Button 1: key %F1
	Button 2: key %u
	Button 3: key %i
	Button 4: key %j
	Button 5: key %j
	Button 8: key %n
	Button 9: key %m
	Button 10: key %F1
	Button 11: key %F1
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %Home
	Button 3: key %Prior
	Button 4: key %1
	Button 5: key %1
	Button 8: key %End
	Button 9: key %Next
	Button 10: key %F2
	Button 11: key %F2
	Button 12: key %F2
}

# ARROWS pg up, home end pg down ?  || szxc i u n m j # wtf is block for player 2? todo
