# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %x, -key %z
	Axis 2: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %Control_L 	# Jump / Swim
	Button 3: key %Shift_L 			# Punch
	Button 4: key %space 			# Kick
	Button 5: key %Plus 		# Zoom In
	Button 8: key %Control_L 	# Jump / Swim
	Button 9: key %Shift_L 			# Punch
	Button 10: key %space 			# Kick
	Button 11: key %Minus 		# Zoom Out
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left  # Look
	Axis 2: +key %Next, -key %Prior
	Button 1: key %Delete
	Button 2: key %Control_L 	# Jump / Swim
	Button 3: key %Shift_L 			# Punch
	Button 4: key %space 			# Kick
	Button 5: key %Plus 		# Zoom In
	Button 8: key %Control_L 	# Jump / Swim
	Button 9: key %Shift_L 			# Punch
	Button 10: key %space 			# Kick
	Button 11: key %Minus 		# Zoom Out
	Button 12: key %Return
}
