# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %Control_L # Brake
	Button 3: key %Control_L # Brake
	Button 4: key %Control_L # Brake
	Button 5: key %Control_L # Brake
	Button 8: key %Prior # Shift Up
	Button 9: key %Prior  # Shift Up
	Button 10: key %Next # Shift Down
	Button 11: key %Next # Shift Down
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %Control_L # Brake
	Button 3: key %Control_L # Brake
	Button 4: key %Control_L # Brake
	Button 5: key %Control_L # Brake
	Button 8: key %Prior # Shift Up
	Button 9: key %Prior # Shift Up
	Button 10: key %Next # Shift Down
	Button 11: key %Next # Shift Down
	Button 12: key %Return
}

# arrows ctrl pg_up pg_down