# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: gradient, maxSpeed 1, tCurve 0, mouse+h # Mouse
	Axis 4: gradient, maxSpeed 1, tCurve 0, mouse+v
	Button 1: key %space
	Button 2: key %1 #1
	Button 3: key %2 #2
	Button 4: key %3 #3
	Button 5: key %4 #4
	Button 8: key %9 #9
	Button 9: key %0 #0
	Button 10: key %a #A
	Button 11: key %e #E
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: gradient, maxSpeed 1, tCurve 0, mouse+h # Mouse
	Axis 4: gradient, maxSpeed 1, tCurve 0, mouse+v
	Button 1: key %Delete
	Button 2: key %5 #5
	Button 3: key %6 #6
	Button 4: key %7 #7
	Button 5: key %8 #8
	Button 8: key %i #I
	Button 9: key %o #O
	Button 10: key %u #U
	Button 11: key %BackSpace #Backspace
	Button 12: mouse 1
}
