# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %p # Pause
	Button 3: key %p # Pause
	Button 4: key %p # Pause
	Button 5: key %p # Pause
	Button 8: key %p # Pause
	Button 9: key %p # Pause
	Button 10: key %p # Pause
	Button 11: key %p # Pause
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %p # Pause
	Button 3: key %p # Pause
	Button 4: key %p # Pause
	Button 5: key %p # Pause
	Button 8: key %p # Pause
	Button 9: key %p # Pause
	Button 10: key %p # Pause
	Button 11: key %p # Pause
	Button 12: key %Return
}

# arrows