# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left # Look & Move
	Axis 4: +key %Down, -key %Up
	Button 1: key %Left # Flipper L
	Button 2: key %space # Shoot
	Button 3: key %Left # Flipper L
	Button 4: key %Right # Flipper R
	Button 5: key %Up # Look Up
	Button 8: key %Return # Select
	Button 9: key %Left # Flipper L
	Button 10: key %Right # Flipper R
	Button 11: key %Down# Look Down
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left  # Look & Move
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %space # Shoot
	Button 3: key %Left # Flipper L
	Button 4: key %Right # Flipper R
	Button 5: key %Up # Look Up
	Button 8: key %Return # Select
	Button 9: key %Left # Flipper L
	Button 10: key %Right # Flipper R
	Button 11: key %Down # Look Down
	Button 12: key %Right # Flipper R
}

# left right space return up down