# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Up, -key %Down
	Axis 4: +key %Left, -key %Right
	Button 1: key %space
	Button 2: key %Shift_L
	Button 3: key %Shift_L
	Button 4: key %Shift_L
	Button 5: key %Shift_L
	Button 8: key %Shift_L
	Button 9: key %Shift_L
	Button 10: key %Shift_L
	Button 11: key %Shift_L
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %w, -key %s
	Axis 4: +key %a, -key %d
	Button 1: key %Delete
	Button 2: key %Shift_L
	Button 3: key %Shift_L
	Button 4: key %Shift_L
	Button 5: key %Shift_L
	Button 8: key %Shift_L
	Button 9: key %Shift_L
	Button 10: key %Shift_L
	Button 11: key %Shift_L
	Button 12: key %Return
}

# arrows shift
