# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %Shift_L # Use
	Button 3: key %Shift_L # Use
	Button 4: key %Shift_L # Use
	Button 5: key %Shift_L # Use
	Button 8: key %Control_L # Attack
	Button 9: key %Control_L # Attack
	Button 10: key %Control_L # Attack
	Button 11: key %Control_L # Attack
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %Shift_L # Use
	Button 3: key %Shift_L # Use
	Button 4: key %Shift_L # Use
	Button 5: key %Shift_L # Use
	Button 8: key %Control_L # Attack
	Button 9: key %Control_L # Attack
	Button 10: key %Control_L # Attack
	Button 11: key %Control_L # Attack
	Button 12: key %Return
}

# arrows shift control
