# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %k, -key %j
	Axis 2: +key %space, -key %space
	Button 1: key %space
	Button 2: key %space # Fire
	Button 3: key %space # Fire
	Button 4: key %space # Fire
	Button 5: key %space # Fire
	Button 8: key %j # Left
	Button 9: key %j # Left
	Button 10: key %k # Right
	Button 11: key %k # Right
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %k, -key %j
	Axis 2: +key %space, -key %space
	Button 1: key %Delete
	Button 2: key %space # Fire
	Button 3: key %space # Fire
	Button 4: key %space # Fire
	Button 5: key %space # Fire
	Button 8: key %j # Left
	Button 9: key %j # Left
	Button 10: key %k # Right
	Button 11: key %k # Right
	Button 12: key %Return
}

#jk space