# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %1 # 1
	Button 3: key %2 # 2
	Button 4: key %3 # 3
	Button 5: key %4 # 4
	Button 8: key %9 # 9
	Button 9: key %0 # 0
	Button 10: key %c # C
	Button 11: key %a # A
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 2: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %5 # 5
	Button 3: key %6 # 6
	Button 4: key %7 # 7
	Button 5: key %8 # 8
	Button 8: key %e # E
	Button 9: key %i # I
	Button 10: key %o # O
	Button 11: key %u # U
	Button 12: key %Return
}

# AC arrows numbers