# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %1
	Button 3: key %2
	Button 4: key %3
	Button 5: key %4
	Button 8: key %9
	Button 9: key %0
	Button 10: key %c
	Button 11: key %a
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %5
	Button 3: key %6
	Button 4: key %7
	Button 5: key %8
	Button 8: key %e
	Button 9: key %i
	Button 10: key %o
	Button 11: key %u
	Button 12: key %Return
}

# AC arrows numbers