# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: gradient, maxSpeed 1, tCurve 0, mouse+h
	Axis 4: gradient, maxSpeed 1, tCurve 0, mouse+v
	Button 1: key %space
	Button 2: key %1
	Button 3: key %2
	Button 4: key %3
	Button 5: key %4
	Button 8: mouse 1
	Button 9: mouse 1
	Button 10: mouse 3
	Button 11: mouse 3
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: gradient, maxSpeed 1, tCurve 0, mouse+h
	Axis 4: gradient, maxSpeed 1, tCurve 0, mouse+v
	Button 1: key %Delete
	Button 2: key %1
	Button 3: key %2
	Button 4: key %3
	Button 5: key %4
	Button 8: mouse 1
	Button 9: mouse 1
	Button 10: mouse 3
	Button 11: mouse 3
	Button 12: key %Return
}

# mouse 1-4 f1-f5 "left and right buttons"