# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Up, -key %Down
	Axis 4: +key %Left, -key %Right
	Button 1: key %space
	Button 2: key %k
	Button 3: key %k
	Button 4: key %k
	Button 5: key %y
	Button 8: key %space
	Button 9: key %space
	Button 10: key %space
	Button 11: key %n
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Up, -key %Down
	Axis 4: +key %Left, -key %Right
	Button 1: key %Delete
	Button 2: key %k
	Button 3: key %k
	Button 4: key %k
	Button 5: key %y
	Button 8: key %space
	Button 9: key %space
	Button 10: key %space
	Button 11: key %n
	Button 12: key %Return
}

# arrows k yn return