# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %k # Rotate
	Button 3: key %k # Rotate
	Button 4: key %k # Rotate
	Button 5: key %y     # Yes
	Button 8: key %space # Drop
	Button 9: key %space # Drop
	Button 10: key %space # Drop
	Button 11: key %n   # No
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %k # Rotate
	Button 3: key %k # Rotate
	Button 4: key %k # Rotate
	Button 5: key %y    # Yes
	Button 8: key %space # Drop
	Button 9: key %space # Drop
	Button 10: key %space # Drop
	Button 11: key %n    # No
	Button 12: key %Return
}

# arrows k yn return