# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: gradient, maxSpeed 1, tCurve 0, mouse+h
	Axis 4: gradient, maxSpeed 1, tCurve 0, mouse+v
	Button 1: key %space
	Button 2: mouse 1
	Button 3: mouse 1
	Button 4: mouse 1
	Button 5: mouse 1
	Button 8: mouse 3
	Button 9: mouse 3
	Button 10: mouse 3
	Button 11: mouse 3
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: mouse 1
	Button 3: mouse 1
	Button 4: mouse 1
	Button 5: mouse 1
	Button 8: mouse 3
	Button 9: mouse 3
	Button 10: mouse 3
	Button 11: mouse 3
	Button 12: key %Return
}

# mouse "left and right buttons" arrows for cam
