# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %space
	Button 2: key %1
	Button 3: key %2
	Button 4: key %3
	Button 5: key %4
	Button 8: key %space
	Button 9: key %space
	Button 10: key %space
	Button 11: key %space
	Button 12: key %Escape
}

Joystick 2 {
	Axis 1: +key %Right, -key %Left
	Axis 4: +key %Down, -key %Up
	Button 1: key %Delete
	Button 2: key %F1
	Button 3: key %F2
	Button 4: key %F3
	Button 5: key %F4
	Button 8: key %p
	Button 9: key %a
	Button 10: key %k
	Button 11: key %space
	Button 12: key %Return
}

# 1-4 PAK f1-f4 arrows and space